{
  "compilerOptions": {
    "module":"CommonJS",
    "noImplicitAny": true,
    "removeComments":true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "./pkcs11"
  },
  "include":["./src/**/*","./test/**/*"],
  "exclude":["node_modules"]
}